[
  {
    "slug": "d8-flower-3-5g-blue-dream",
    "title": "THCA Flower — Blue Dream 3.5g",
    "category": "Hemp Flower",
    "price_cents": 2499,
    "potency_mg": 350,
    "flavor": "Blue Dream",
    "effects": ["Relax", "Social"],
    "badges": ["Lab-tested"],
    "images": ["/product-images/delta8_hemp_flower_jar.webp"],
    "coa_url": "/coa/sample-coa.pdf",
    "batch_id": "FLOW-001",
    "size_label": "3.5g"
  },
  {
    "slug": "d8-pre-rolls-2-pack-og",
    "title": "THCA Pre-rolls — OG Kush 2-pack",
    "category": "Hemp Flower",
    "price_cents": 1599,
    "potency_mg": 200,
    "flavor": "OG Kush",
    "effects": ["Relax"],
    "badges": ["Lab-tested"],
    "images": ["/product-images/assets_task_01k4xcjbmrfawtajweze9v6wgz_1757627982_img_1.webp"],
    "coa_url": "/coa/sample-coa.pdf",
    "batch_id": "FLOW-002",
    "size_label": "2 x 1g"
  },
  {
    "slug": "d8-seltzer-4pack-5mg",
    "title": "THCA Seltzer — 5mg 4-pack",
    "category": "Seltzer",
    "price_cents": 1999,
    "potency_mg": 20,
    "flavor": "Citrus",
    "effects": ["Social"],
    "badges": ["No sugar"],
    "images": ["/product-images/delta8_lemon_seltzer_can.webp"],
    "batch_id": "DRNK-001",
    "size_label": "4 x 12oz"
  },
  {
    "slug": "d8-syrup-500mg-mocktail",
    "title": "THCA Mocktail Syrup — 500mg",
    "category": "Drinkables & Syrups",
    "price_cents": 3499,
    "potency_mg": 500,
    "flavor": "Classic",
    "effects": ["Relax", "Social"],
    "badges": ["Mix-friendly"],
    "images": ["/product-images/assets_task_01k4xd0637egaasp17n9b1sm0e_1757628437_img_2.webp"],
    "batch_id": "DRNK-002",
    "size_label": "500 mg"
  },
  {
    "slug": "d8-concentrate-wax-1g",
    "title": "THCA Concentrate — Wax 1g",
    "category": "Concentrate Wax",
    "price_cents": 2999,
    "potency_mg": 900,
    "flavor": "Natural",
    "effects": ["Focus", "Relax"],
    "badges": ["Connoisseur"],
    "images": ["/product-images/delta8_concentrate_wax_1g.webp"],
    "batch_id": "CNCT-001",
    "size_label": "1g"
  },
  {
    "slug": "d8-capsules-25mg-30ct",
    "title": "THCA Capsules — 25mg · 30ct",
    "category": "Capsules",
    "price_cents": 3999,
    "potency_mg": 25,
    "effects": ["Relax", "Sleep"],
    "badges": ["Sugar-free"],
    "images": ["/product-images/delta8_capsules_25mg_30ct.webp"],
    "batch_id": "CAPS-001",
    "size_label": "30 ct"
  },
  {
    "slug": "starter-kit-battery-case",
    "title": "Starter Kit — 510 Battery + Case",
    "category": "Accessories & Starter Kits",
    "price_cents": 1999,
    "potency_mg": 0,
    "effects": ["Focus"],
    "badges": ["USB‑C"],
    "images": ["/product-images/assets_task_01k4xck84ce6p87ag94604ta6k_1757628030_img_3.webp"],
    "batch_id": "ACC-001",
    "size_label": "Battery + Case"
  },
  {
    "slug": "sampler-gummies-discovery-flight",
    "title": "Sampler — Gummies Discovery Flight",
    "category": "Samplers & Bundles",
    "price_cents": 1499,
    "potency_mg": 75,
    "effects": ["Relax", "Social"],
    "badges": ["Giftable"],
    "images": ["/product-images/assets_task_01k4xcx94cfceb2wqjkskhn9h9_1757628341_img_2.webp"],
    "batch_id": "BUND-001",
    "size_label": "3 flavors"
  },
  {
    "slug": "delta8-vape-cart-1ml",
    "title": "THCA Vape Cartridge \u2014 1ml",
    "category": "Vape Carts",
    "price_cents": 2999,
    "potency_mg": 900,
    "flavor": "Pineapple Express",
    "badges": [
      "Third-party Lab-tested",
      "Fast Shipping"
    ],
    "images": [
      "/product-images/assets_task_01k4xcej58e8q9bs9fq78778pr_1757627854_img_2.webp"
    ],
    "coa_url": "/coa/sample-coa.pdf",
    "batch_id": "BATCH-001"
  },
  {
    "slug": "delta8-vape-cart-1ml-og-kush",
    "title": "THCA Vape Cartridge \u2014 1ml OG Kush",
    "category": "Vape Carts",
    "price_cents": 2999,
    "potency_mg": 900,
    "flavor": "OG Kush",
    "badges": [
      "Lab-tested"
    ],
    "images": [
      "/product-images/assets_task_01k4xcjbmrfawtajweze9v6wgz_1757627982_img_1.webp"
    ],
    "coa_url": "/coa/sample-coa.pdf",
    "batch_id": "BATCH-002"
  },
  {
    "slug": "delta8-disposable-2ml-strawberry",
    "title": "THCA Disposable Vape \u2014 2ml Strawberry",
    "category": "Disposables",
    "price_cents": 3999,
    "potency_mg": 1800,
    "flavor": "Strawberry Cough",
    "badges": [
      "Rechargeable",
      "Lab-tested"
    ],
    "images": [
      "/product-images/assets_task_01k4xck84ce6p87ag94604ta6k_1757628030_img_3.webp"
    ],
    "batch_id": "BATCH-003"
  },
  {
    "slug": "delta8-disposable-2ml-blueberry",
    "title": "THCA Disposable Vape \u2014 2ml Blueberry",
    "category": "Disposables",
    "price_cents": 3999,
    "potency_mg": 1800,
    "flavor": "Blueberry Kush",
    "badges": [
      "Rechargeable"
    ],
    "images": [
      "/product-images/assets_task_01k4xckwvxfyqskbde3sn29k3e_1757628057_img_1.webp"
    ],
    "batch_id": "BATCH-004"
  },
  {
    "slug": "delta8-gummies-20ct",
    "title": "THCA Gummies \u2014 20ct, 25mg each",
    "category": "Gummies",
    "price_cents": 3499,
    "potency_mg": 500,
    "flavor": "Mixed Fruit",
    "badges": [
      "Vegan",
      "Lab-tested"
    ],
    "images": [
      "/product-images/assets_task_01k4xcmh34e04a96fmzq5ydw8z_1757628081_img_1.webp"
    ],
    "coa_url": "/coa/sample-coa.pdf",
    "batch_id": "BATCH-005"
  },
  {
    "slug": "delta8-gummies-40ct",
    "title": "THCA Gummies \u2014 40ct, 25mg each",
    "category": "Gummies",
    "price_cents": 5999,
    "potency_mg": 1000,
    "flavor": "Tropical Mix",
    "badges": [
      "Lab-tested"
    ],
    "images": [
      "/product-images/assets_task_01k4xcwbddfm19se9mnac5ysva_1757628316_img_2.webp"
    ],
    "batch_id": "BATCH-006"
  },
  {
    "slug": "delta8-chocolate-100mg",
    "title": "THCA Chocolate Bar \u2014 100mg",
    "category": "Chocolates",
    "price_cents": 1999,
    "potency_mg": 100,
    "flavor": "Milk Chocolate",
    "badges": [
      "Small-batch",
      "Discreet Packaging"
    ],
    "images": [
      "/product-images/assets_task_01k4xcx94cfceb2wqjkskhn9h9_1757628341_img_2.webp"
    ],
    "batch_id": "BATCH-007"
  },
  {
    "slug": "delta8-chocolate-200mg",
    "title": "THCA Chocolate Bar \u2014 200mg Dark",
    "category": "Chocolates",
    "price_cents": 2499,
    "potency_mg": 200,
    "flavor": "Dark Chocolate",
    "badges": [
      "Fair Trade"
    ],
    "images": [
      "/product-images/assets_task_01k4xcy7m7fj0txzx63y74xv90_1757628404_img_0.webp"
    ],
    "batch_id": "BATCH-008"
  },
  {
    "slug": "delta8-tincture-1000mg",
    "title": "THCA Tincture \u2014 1000mg",
    "category": "Tinctures / Oils",
    "price_cents": 4999,
    "potency_mg": 1000,
    "flavor": "Unflavored",
    "badges": [
      "Lab-tested",
      "Easy dosing"
    ],
    "images": [
      "/product-images/assets_task_01k4xd0637egaasp17n9b1sm0e_1757628437_img_2.webp"
    ],
    "coa_url": "/coa/sample-coa.pdf",
    "batch_id": "BATCH-009"
  },
  {
    "slug": "delta8-tincture-2000mg",
    "title": "THCA Tincture \u2014 2000mg Mint",
    "category": "Tinctures / Oils",
    "price_cents": 7999,
    "potency_mg": 2000,
    "flavor": "Mint",
    "badges": [
      "High Potency"
    ],
    "images": [
      "/product-images/assets_task_01k4xd0637egaasp17n9b1sm0e_1757628437_img_2.webp"
    ],
    "batch_id": "BATCH-010"
  },
  {
    "slug": "delta8-topical-balm",
    "title": "THCA Topical Balm \u2014 500mg",
    "category": "Topicals",
    "price_cents": 2999,
    "potency_mg": 500,
    "flavor": "Menthol",
    "badges": [
      "Soothing",
      "Lab-tested"
    ],
    "images": [
      "/product-images/assets_task_01k4xd15mefzy8xyvkqp3ebcwn_1757628467_img_2.webp"
    ],
    "batch_id": "BATCH-011"
  },
  {
    "slug": "delta8-topical-lotion",
    "title": "THCA Topical Lotion \u2014 1000mg",
    "category": "Topicals",
    "price_cents": 4999,
    "potency_mg": 1000,
    "flavor": "Lavender",
    "badges": [
      "Relaxing"
    ],
    "images": [
      "/product-images/assets_task_01k4xd28hgf3188a4ee265k5zc_1757628520_img_2.webp"
    ],
    "batch_id": "BATCH-012"
  }
]

